@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* background colors */
    --primaryBg-color: #f7f7f7;
    --secondaryBg-color: #ffffff;
    /* text colors */
    --primary-color: #000;
    --secondary-color:  #D1D5DB;
    --third-color: #66696d;
    --accent-color: #434446;
}
body{
    background-color: var(--primaryBg-color);
    font-family: "Noto Sans";
}
span{
    font-family: "Playfair Display";
    color: rgb(87, 84, 84);
    font-weight: 800;
}
/* container */
.container{
    max-width: 350px;
    margin: auto;   
}

/* Styles for header of the podcast */
.header-container{
    background-color: var(--secondaryBg-color);
    padding-top: 15px;
    padding-bottom: 15px;
}
.innerHeader-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rightSide-icons{
    display: flex;
    align-items: center;
    gap: 5px;
}
.rightSide-icons h1{
    font-size: 20px;
    font-weight: 500;
}
.leftSide-icons img{
    width: 45px;
    height: 45px;
    cursor: pointer;
}

/* Styles for the hero section  */
.hero-section{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 8px;
}
.hero-section h1{
    font-size: 27px;
}
.hero-section p{
    font-size: 16px;
    line-height: 27px;
    color: var(--third-color);
}

/* styles for the filter/search bar */
.filter {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.searchBar-container{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}
.searchBar-container img {
    width: 25px;
    height: 25px;
    max-width: 30px;
    margin-right: 10px; 
}
.search-bar {
    width: 300px; 
    height: 50px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 0 10px; 
    font-size: 14px; 
    margin-right: -14px; 
}
.dropdown-menus {
    display: flex;
    gap: 16px;
}
#genre-select,
#sort-select {
    background-color: var(--secondaryBg-color);
    color: var(--primary-color);
    width: 165px;
    height: 40px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding-left: 10px;
}

/* styles for the podcast card  */
.podcast-card{
    margin-top: 25px;
}
.podcast-card img{
    width: 100%;
    height: 190px;
}

.innerPodcast-card{
    background-color: var(--secondaryBg-color);
    margin-bottom: 24px;
    height: 320px;
}
.podcast-card-info{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: auto;
    margin-top: 14px;
    max-width: 310px;
}
.podcast-card-info h1{
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
}
.podcast-categories{
    display: flex;
    gap: 10px;
}
.podcast-categories-items{
    background-color: var(--secondary-color);
    color: var(--accent-color);
    font-size: 12px;
    font-weight: 400;
    padding: 2px 10px;
    text-align: center;
}
.season-info,
.date{
    font-size: 13px;
    font-weight: 500;
    color: var(--accent-color);
}

/* Styles for Modal Structure */
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 349px; 
}
.modalContent-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    position: absolute;
    top: 60px;
}
.line-diveder{
    position: absolute;
    left: 14px;
    top: 90px;
    width: 347px;
    height: 50px;
    color: #ffffff;
    border-top: none;
    border-right: none;
    border-left: none;
}
#modalImage{
    margin-top: 90px;
    width: 100%;
    height: 200px;
}
.genres{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
#modalSeasons,
#modalLastUpdated{
    font-size: 13px;
    font-weight: 500;
    color: var(--accent-color);
}

.close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    left: 290px;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.seasons {
    margin-top: 20px;
}





@media (min-width: 768px) {

.container{
    max-width: 740px; 
    margin: auto;
}

/* Styles for the hero section */
.hero-section{
    margin-top: 30px;
}

/* styles for the filter/search bar */
.filter {
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.search-bar {
    width: 280px; 
    height: 40px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 0 10px; 
    font-size: 14px; 
    margin-right: -14px; 
    margin-top: 12px;
}

/* styles for the podcast card */
.innerPodcast-card{
    margin-bottom: 15px;
}
.podcast-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

/* Styles for Modal Structure */
.modal-content {
    width: 678px;
    height: 350px;
}
.modalContent-info{
    display: flex;
    gap: 10px;
}
.line-diveder{
    position: absolute;
    left: 46px;
    top: 130px;
    width: 675px;
}
.close-button {
    position: absolute;
    left: 610px;
}
.modalContent-header{
    position: absolute;
    top: 110px;
}
#modalImage{
    margin-top: 70px;
    width: 310px;
    height: 240px;
}
#modalGenres{
    margin-top: 70px;
    margin-bottom: 20px;
}
}


@media (min-width:1024px) {
/* Styles for header of the podcast */
.container{
    max-width: 1270px; 
    margin: auto;
}

/* Styles for the hero section */
.hero-section{
    margin-top: 30px;
}

/* styles for the filter/search bar */
.filter {
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: centers;
}

/* styles for the podcast card */
.innerPodcast-card{
    margin-bottom: 15px;
}
.podcast-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.podcast-card-info{
    max-width: 280px;
}

/* Styles for Modal Structure */
.modal{
    overflow: hidden;
}
.modal-content {
    
    width: 778px; 
    height: 350px;
}
.line-diveder{
    position: absolute;
    left: 296px;
    top: 230px;
    width: 775px;
}
.close-button {
    position: absolute;
    left: 660px;
}
.modalContent-header{
    position: absolute;
    top: 200px;
}

}